script:
  - shopt -s expand_aliases
  - mkdir -p ~/workspace
  - cp checkout.sh ~/workspace/
  - cd ~/workspace/ && ./checkout.sh --yes
  - source ~/workspace/bash/master/server/bashrc.sh && repo_clone_bash --yes
